# rest-api-dotnetfive

./: README.md
src/: RestApiDotNet6.sln
src/BuberBreakfast/: BuberBreakfast.sln  ReadMe.md
src/BuberBreakfast/BuberBreadkfast.WebApi/: BuberBreadkfast.WebApi.csproj  Program.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Common/: IAssemblyMarker.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Controllers/: ApiController.cs  BreakfastsController.cs  ErrorsController.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Models/: Breakfast.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Properties/: launchSettings.json
src/BuberBreakfast/BuberBreadkfast.WebApi/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/ServiceErrors/: Errors.Breakfast.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Services/: BreakfastService.cs  IBreakfastService.cs  UpsertedBreakfastResult.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Validations/: BreakfastDetailsValidator.cs  CreateBreakfastRequestSavoryItemsValidator.cs  CreateBreakfastRequestValidator.cs
src/BuberBreakfast/BuberBreadkfast.WebApi/Validations/Validators/: DateTimeValidators.cs
src/BuberBreakfast/Requests/: CreateBreakfast.http  CreateBreakfast2.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
src/BuberDinner/: BuberDinner.sln  ReadMe.md
src/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Catalog/: Catalog.csproj  Dockerfile  Program.cs
src/Catalog.UnitTests/: Catalog.UnitTests.csproj  ItemsControllerTests.cs
src/CatalogApi/: CatalogApi.sln  ReadMe.md
src/CatalogApi/Catalog/: Catalog.csproj  Program.cs
src/CatalogApi/Catalog/Controllers/: ItemsController.cs
src/CatalogApi/Catalog/Dtos/: ItemDto.cs  UpdateItemDto.cs
src/CatalogApi/Catalog/Entities/: Item.cs
src/CatalogApi/Catalog/K8s/: catalog-deploy.yaml  mongodb-deploy.yaml
src/CatalogApi/Catalog/Settings/: MongoDbSettings.cs
(+48 files in other folders)
